{
  "name": "Promote-The-Vote",
  "version": "1.0.0",
  "scripts": {
    "server": "nodemon server.js",
    "client": "cd client && yarn start",
    "clientinstall": "yarn install --prefix client",
    "dev": "concurrently \"yarn server\" \"yarn client\"",
    "ngrokwin": "./ngrokwin http 5000",
    "ngrokosx": "./ngrokosx http 5000"
  },
  "repository": "https://github.com/michjmend/Promote-The-Vote.git",
  "author": "androosk <atirpok3@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.0",
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.0.0-rc.3",
    "config": "^3.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.1.1",
    "jquery": "^3.4.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.4",
    "mongos": "^0.0.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "concurrently": "^4.1.1"
  }
}
